{
  "name": "ode-ngjs-front",
  "version": "1.2.7-feat-explorer.%generateVersion%",
  "description": "Open Digital Education Frontend Framework",
  "main": "dist/ts/index.js",
  "types": "dist/ts/index.d.ts",
  "scripts": {
    "compile": "npx tsc --build ./tsconfig.json",
    "test": "npm run compile && npm run jasmine",
    "jasmine": "npx jasmine --config=src/test/config/jasmine.json",
    "karma": "npx karma start src/test/config/karma.js",
    "build": "npx webpack",
    "watch": "npx webpack --config webpack.config.watch.js --env build_target=${npm_config_watch_springboard}/assets/js/ode-ngjs-front --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/ode-ngjs-front.git"
  },
  "author": "Open Digital Education",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/ode-ngjs-front/issues"
  },
  "homepage": "https://github.com/opendigitaleducation/ode-ngjs-front#readme",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "core-js": "^3.9.1",
    "humane-js": "^3.2.2",
    "moment": "^2.29.1",
    "ua-parser-js": "0.7.28"
  },
  "devDependencies": {
    "@types/angular": "^1.7.4",
    "@types/angular-mocks": "^1.7.0",
    "@types/jasmine": "^3.6.4",
    "@types/jquery": "^3.5.5",
    "@types/ua-parser-js": "^0.7.35",
    "angular": "1.7.9",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-route": "1.7.9",
    "angular-sanitize": "1.7.9",
    "angular-mocks": "^1.7.9",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "http-server": "^0.12.3",
    "jasmine-core": "^3.6.0",
    "jquery": "^3.5.1",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "moment-locales-webpack-plugin": "~1.2.0",
    "ode-ts-client": "feat-explorer",
    "terser-webpack-plugin": "5.1.4",
    "ts-loader": "^8.0.18",
    "typescript": "4.2.2",
    "webpack": "5.53.0",
    "webpack-cli": "4.8.0"
  }
}
